# RadiusAssigment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/radiusassigment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/radiusassigment/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/radiusassigment/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/radiusassigment/databindingadapters/: RecyclerViewbinding.kt
app/src/main/java/com/example/radiusassigment/interfaces/: IMainActivity.kt
app/src/main/java/com/example/radiusassigment/model/: ModelClass.kt
app/src/main/java/com/example/radiusassigment/recyclerview_adapters/: MoviesAdapter.kt
app/src/main/java/com/example/radiusassigment/room/: AppDao.kt  AppDatabase.kt  ExclusionListTypeConverter.kt  FacilityListTypeConverter.kt  OptionListTypeConverter.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/radiusassigment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
