<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="com.example.radiusassigment.interfaces.IMainActivity" />

        <import type="java.util.List"/>
        <import type="com.example.radiusassigment.model.Option"/>

        <variable
            name="dataList"
            type="List&lt;Option>"/>

    </data>

    <RelativeLayout android:id="@+id/layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_alignParentTop="true"
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                app:title="RadiusAssignment"
                app:theme="@style/ThemeOverlay.AppCompat"
                app:titleTextColor="@color/white"
                android:background="?attr/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.appbar.AppBarLayout>

        <!--        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
        <!--            android:layout_below="@+id/top"-->
        <!--            android:id="@+id/refreshLayout"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent">-->

        <FrameLayout
            android:layout_below="@+id/top"
            android:id="@+id/fragment_container2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:id="@+id/recyclerViewContainer"
            android:layout_below="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fc1_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:bindmovierecyclerview="@{dataList}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fc2_recyclerView"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:bindmovierecyclerview="@{dataList}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fc3_recyclerView"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:bindmovierecyclerview="@{dataList}" />

            <LinearLayout
                android:id="@+id/default_item"
                android:visibility="gone"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginBottom="5dp"
                    app:srcCompat="@drawable/ic_launcher_background"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:tint="?attr/colorAccent" />

                <TextView
                    android:id="@+id/default_title"
                    fontPath="fonts/GoogleSans_Bold.ttf"
                    android:textSize="19sp"
                    android:gravity="center"
                    android:text="No notifications yet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingPrefix" />

            </LinearLayout>

        </FrameLayout>

        <!--        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->


    </RelativeLayout>


</layout>